@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-first responsive improvements */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    overflow-x: hidden;
  }
}

@layer utilities {
  /* Touch-friendly button sizing for mobile */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Better text scaling for mobile */
  .mobile-text-balance {
    text-wrap: balance;
  }

  /* Ensure images don't break layout on mobile */
  .mobile-img-responsive {
    max-width: 100%;
    height: auto;
  }
}

/* Mobile-specific fixes */
@media (max-width: 640px) {
  /* Prevent horizontal scroll */
  .container {
    overflow-x: hidden;
  }

  /* Better spacing for mobile cards */
  .mobile-card-spacing {
    margin-bottom: 1rem;
  }

  /* Ensure forms are mobile-friendly */
  input, textarea, select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}